/* Selector Color */
:root {
  --selector-color: #ff0000;
  --bg-color: #f0f0f0;
  --bg-color-even: #ffffff;
  --bg-color-odd: #f0f0f0;
  --primary-color: #13CE9D;
  --primary-color-rgb: 90, 158, 124;
  --secondary-color: #FCBA00;
  --secondary-color-rgb: 131, 204, 97;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --text-color: #212529;
  --text-muted-color: #6c757d;
  --border-radius: 0.25rem;
  --box-shadow: 0 0 5px rgba(0, 0, 0, .1);
  --font-size-base: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-sm: 0.875rem;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --line-height-base: 1.5;
  --line-height-lg: 2;
  --line-height-sm: 1.25;
  --border-radius-sm: 0.2rem;
  --border-radius-lg: 0.3rem;
  --border-radius-xl: 0.5rem;
  --border-radius-xxl: 1rem;
  --tertiary-color: #e1ffd4;
  --tertiary-color-rgb: 225, 255, 212;
  --quaternary-color: #b7e576;
  --quaternary-color-rgb: 183, 229, 118;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
::selection {
  background-color: var(--selector-color);
  color: #fff;
}
::-moz-selection {
  background-color: var(--selector-color);
  color: #fff;
}
.selection-desabled {
  background-color: unset;
  color: unset;
}
.selection-desabled::selection {
  background-color: unset;
  color: unset;
}
/* Selector Color end */